<!DOCTYPE html>
<HTML> 
    <HEAD>
        <TITLE> kevinantonino.com </TITLE>
        <style>
            html {
                display: table;
                margin: auto;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #EBF4E1;
                text-align: center;
            }
            h1{
                color: black;
                font-size: 0;
            }
            .headerButtonRow{
                margin-top: 0;
                background-color: #CADAB8;
                text-align: center;
            }
            button{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: small;
                cursor: pointer;
                transition-duration: 0.05s;
            }
            .headerbutton{
                color:black;
                font-weight: bold;
                background-color: #CADAB8;     
                border:none;
                padding: 10px 20px;
                text-align: center;
                margin: 0;
            }
            .headerbutton:hover{
                color: gray;
            }
        </style>
    </HEAD>
        <H1>
            <img src = 'Header.png', alt = 'HeaderImg', width="1000", height="auto">
        </H1>
        <p class = "P headerButtonRow">
            <button class="button headerbutton">Home</button>
            <button class="button headerbutton">Projects</button>
            <button class="button headerbutton">Resources</button>
            <button class="button headerbutton">Music</button>
            <button class="button headerbutton">Links</button>
        </p>

</HTML>